#
#Wed Sep 06 15:31:55 KST 2023
org.springframework.beans.factory.generator.BeanRegistrationContributionProvider=org.springframework.aop.scope.ScopedProxyBeanRegistrationContributionProvider
org.springframework.boot.ApplicationContextFactory=org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContextFactory,org.springframework.boot.web.servlet.context.ServletWebServerApplicationContextFactory
org.springframework.boot.SpringApplicationRunListener=org.springframework.boot.context.event.EventPublishingRunListener
org.springframework.boot.SpringBootExceptionReporter=org.springframework.boot.diagnostics.FailureAnalyzers
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=org.springframework.boot.autoconfigure.condition.OnBeanCondition,org.springframework.boot.autoconfigure.condition.OnClassCondition,org.springframework.boot.autoconfigure.condition.OnWebApplicationCondition
org.springframework.boot.autoconfigure.AutoConfigurationImportListener=org.springframework.boot.autoconfigure.condition.ConditionEvaluationReportAutoConfigurationImportListener
org.springframework.boot.autoconfigure.template.TemplateAvailabilityProvider=org.springframework.boot.autoconfigure.freemarker.FreeMarkerTemplateAvailabilityProvider,org.springframework.boot.autoconfigure.mustache.MustacheTemplateAvailabilityProvider,org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAvailabilityProvider,org.springframework.boot.autoconfigure.thymeleaf.ThymeleafTemplateAvailabilityProvider,org.springframework.boot.autoconfigure.web.servlet.JspTemplateAvailabilityProvider
org.springframework.boot.context.config.ConfigDataLoader=org.springframework.boot.context.config.ConfigTreeConfigDataLoader,org.springframework.boot.context.config.StandardConfigDataLoader
org.springframework.boot.context.config.ConfigDataLocationResolver=org.springframework.boot.context.config.ConfigTreeConfigDataLocationResolver,org.springframework.boot.context.config.StandardConfigDataLocationResolver
org.springframework.boot.diagnostics.FailureAnalysisReporter=org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter
org.springframework.boot.diagnostics.FailureAnalyzer=org.springframework.boot.autoconfigure.data.redis.RedisUrlSyntaxFailureAnalyzer,org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer,org.springframework.boot.autoconfigure.flyway.FlywayMigrationScriptMissingFailureAnalyzer,org.springframework.boot.autoconfigure.jdbc.DataSourceBeanCreationFailureAnalyzer,org.springframework.boot.autoconfigure.jdbc.HikariDriverConfigurationFailureAnalyzer,org.springframework.boot.autoconfigure.jooq.NoDslContextBeanFailureAnalyzer,org.springframework.boot.autoconfigure.r2dbc.ConnectionFactoryBeanCreationFailureAnalyzer,org.springframework.boot.autoconfigure.r2dbc.MissingR2dbcPoolDependencyFailureAnalyzer,org.springframework.boot.autoconfigure.r2dbc.MultipleConnectionPoolConfigurationsFailureAnalyzer,org.springframework.boot.autoconfigure.r2dbc.NoConnectionFactoryBeanFailureAnalyzer,org.springframework.boot.context.config.ConfigDataNotFoundFailureAnalyzer,org.springframework.boot.context.properties.IncompatibleConfigurationFailureAnalyzer,org.springframework.boot.context.properties.NotConstructorBoundInjectionFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BeanCurrentlyInCreationFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BeanDefinitionOverrideFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BeanNotOfRequiredTypeFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BindFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.BindValidationFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.UnboundConfigurationPropertyFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.MutuallyExclusiveConfigurationPropertiesFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.NoSuchMethodFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.NoUniqueBeanDefinitionFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.PortInUseFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.ValidationExceptionFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.InvalidConfigurationPropertyNameFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.InvalidConfigurationPropertyValueFailureAnalyzer,org.springframework.boot.diagnostics.analyzer.PatternParseFailureAnalyzer,org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer,org.springframework.boot.web.context.MissingWebServerFactoryBeanFailureAnalyzer,org.springframework.boot.web.embedded.tomcat.ConnectorStartFailureAnalyzer
org.springframework.boot.env.EnvironmentPostProcessor=org.springframework.boot.autoconfigure.integration.IntegrationPropertiesEnvironmentPostProcessor,org.springframework.boot.cloud.CloudFoundryVcapEnvironmentPostProcessor,org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor,org.springframework.boot.env.RandomValuePropertySourceEnvironmentPostProcessor,org.springframework.boot.env.SpringApplicationJsonEnvironmentPostProcessor,org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor,org.springframework.boot.reactor.DebugAgentEnvironmentPostProcessor
org.springframework.boot.env.PropertySourceLoader=org.springframework.boot.env.PropertiesPropertySourceLoader,org.springframework.boot.env.YamlPropertySourceLoader
org.springframework.boot.logging.LoggingSystemFactory=org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.Factory,org.springframework.boot.logging.java.JavaLoggingSystem.Factory
org.springframework.boot.sql.init.dependency.DatabaseInitializerDetector=org.springframework.boot.autoconfigure.flyway.FlywayMigrationInitializerDatabaseInitializerDetector,org.springframework.boot.flyway.FlywayDatabaseInitializerDetector,org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializerDetector,org.springframework.boot.liquibase.LiquibaseDatabaseInitializerDetector,org.springframework.boot.orm.jpa.JpaDatabaseInitializerDetector,org.springframework.boot.r2dbc.init.R2dbcScriptDatabaseInitializerDetector
org.springframework.boot.sql.init.dependency.DependsOnDatabaseInitializationDetector=org.springframework.boot.autoconfigure.batch.JobRepositoryDependsOnDatabaseInitializationDetector,org.springframework.boot.autoconfigure.quartz.SchedulerDependsOnDatabaseInitializationDetector,org.springframework.boot.autoconfigure.session.JdbcIndexedSessionRepositoryDependsOnDatabaseInitializationDetector,org.springframework.boot.sql.init.dependency.AnnotationDependsOnDatabaseInitializationDetector,org.springframework.boot.jdbc.SpringJdbcDependsOnDatabaseInitializationDetector,org.springframework.boot.jooq.JooqDependsOnDatabaseInitializationDetector,org.springframework.boot.orm.jpa.JpaDependsOnDatabaseInitializationDetector
org.springframework.context.ApplicationContextInitializer=org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener,org.springframework.boot.context.ConfigurationWarningsApplicationContextInitializer,org.springframework.boot.context.ContextIdApplicationContextInitializer,org.springframework.boot.context.config.DelegatingApplicationContextInitializer,org.springframework.boot.rsocket.context.RSocketPortInfoApplicationContextInitializer,org.springframework.boot.web.context.ServerPortInfoApplicationContextInitializer
org.springframework.context.ApplicationListener=org.springframework.boot.autoconfigure.BackgroundPreinitializer,org.springframework.boot.ClearCachesApplicationListener,org.springframework.boot.builder.ParentContextCloserApplicationListener,org.springframework.boot.context.FileEncodingApplicationListener,org.springframework.boot.context.config.AnsiOutputApplicationListener,org.springframework.boot.context.config.DelegatingApplicationListener,org.springframework.boot.context.logging.LoggingApplicationListener,org.springframework.boot.env.EnvironmentPostProcessorApplicationListener
org.springframework.data.repository.core.support.RepositoryFactorySupport=org.springframework.data.jpa.repository.support.JpaRepositoryFactory
org.springframework.data.util.CustomCollectionRegistrar=org.springframework.data.util.CustomCollections.VavrCollections, org.springframework.data.util.CustomCollections.EclipseCollections
org.springframework.data.util.ProxyUtils$ProxyDetector=org.springframework.data.jpa.util.HibernateProxyDetector
org.springframework.data.web.config.SpringDataJacksonModules=org.springframework.data.web.config.SpringDataJacksonConfiguration
